[supervisord]
nodaemon=true

[program:etcd]
command=/bin/etcd -data-dir=/data -name=main
stdout_logfile=/logs/etcd.log


[program:core]
command=/bin/core
stdout_logfile=/logs/core.log

[program:auth]
command=/bin/auth
stdout_logfile=/logs/auth.log