[supervisord]
nodaemon=true

[program:etcd]
command=/bin/etcd -data-dir=/data -name=main
stdout_logfile=/logs/etcd.log
priority=1


[program:core]
command=/bin/core
stdout_logfile=/logs/core.log
priority=3

[program:gateway]
command=/bin/gateway
stdout_logfile=/logs/gateway.log
priority=2